      KAFKA_BROKER_ID = 2
      KAFKA_ZOOKEEPER_CONNECT = zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP = PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS = PLAINTEXT://kafka2:29095,PLAINTEXT_HOST://localhost:9095
    #   KAFKA_AUTO_CREATE_TOPICS_ENABLE = true
      KAFKA_DEFAULT_REPLICATION_FACTOR = 1
    #   KAFKA_NUM_PARTITIONS= 2
    #   KAFKA_DELETE_TOPIC_ENABLE = true
    #   KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS = 0
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL = PLAINTEXT